[gd_scene load_steps=4 format=3 uid="uid://kav78js6w7qx"]

[ext_resource type="Texture2D" uid="uid://duyrgwgh4t44w" path="res://scenes/basic_enemy/basic_enemy.png" id="1_5wwua"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_ic0nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bu0p"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_ic0nv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5wwua")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0bu0p")
